#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Pellet.image=steel-ball.png
class.Pellet.superclass=greenfoot.Actor
class.Ship.image=rocket.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Pellet
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Pellet
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pellet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Ship
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=676
editor.swing.0.y=287
mainWindow.height=951
mainWindow.width=1179
mainWindow.x=142
mainWindow.y=18
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pellet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
