#Greenfoot project file
class.Destination.image=lighthouse.png
class.Destination.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Seal.image=seal.png
class.Seal.superclass=greenfoot.Actor
dependency1.from=Seal
dependency1.to=Destination
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Seal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Destination
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=979
mainWindow.y=28
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Seal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
